<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body {

        font-family: 'Poppins', sans-serif;
    }

    #main {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        width: 100%;
        background-color: #7cbba8;
        align-items: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    #main a {
        text-decoration: none;
        color: #fff;
        margin: 0 5px;
    }

    #main a:hover {
        text-decoration: underline;
    }

    #main h1 span {
        color: white;

    }

    #main span {
        color: black;
        border-radius: 20px;
        cursor: pointer;
    }

    /* side bar */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1b2c39;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .fa-bars {
            padding: 10px;
            color: white;
        }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#header">Home</a>
    <a href="#packages_data">Packages</a>
    <a href="#user_data">User</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<header>
    <div id="main">

        <h1><span onclick="openNav()">
                <i class="fa-solid fa-bars"></i>
            </span> <span onclick="Home()">Trypot Nation</span></h1>
        <div id="nav">
            <a href="#packages_data">Packages</a>
            <a href="#user_data">User</a>
            <a href=""></a>
        </div>
        <a href="admin.html">Logout</a>
    </div>
</header>
</body>
<script>
    // home
    function Home() {
        window.location.href = "admin_dashboard.html";
    }
    // side bar
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<script src="https://kit.fontawesome.com/4f987be9b3.js" crossorigin="anonymous"></script>
</script>