<!--Hasim : Don't make any changes -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #7cbba8;
            display: flex;
            min-height: 90vh;
        }


        #main {
            background-color: white;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding : 3em;
            border-radius: 1em;
            box-shadow:   0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);;
        }

        form > i{
            position: absolute;
            margin-top: 1.4em;
            opacity: 0.8;
            color: #000;
        }

        #img_div {
            width: 25vw;
            margin: 0 10px 0 0;
        }

        #img_div>img {
            width: 100%;
        }
        #contain > h1{
            font-size: 2em;
            margin: 10px 0;
        }
        #contain  input{
            padding: 1em;
            margin: 10px 0;
            border: none;
            padding-left: 1.3em;
           
        }
        #contain input[type="text"], input[type='password']{
            box-shadow: 0 2px 0 0 #000;
        }
      
        input:focus{
            outline: none;
        }
        #one{
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }
        #submit{
            border-radius: 10px;
            background-color: #7cbba8;
            cursor: pointer;
        }
        #submit:hover{
            text-decoration: underline;
        }
        #one > a{
            color: #000;
            text-decoration: none;
        }
        #one > a:hover{
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <section id="main">
        <div id="img_div">
            <img src="./img/login.jpg" alt="login" id="loginimg">
        </div>
        <div id="contain">
            <h1>Log In</h1>
            <form>
                <i class="fa-solid fa-user"></i>
                <input type="text" id="username" placeholder="Username" name="username">
                <br>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password">
                <br>
                <div id="one">
                    <input type="submit" id="submit" value="Log In">
                    <a href="">Forgot?</a>
                </div>
            </form>
        </div>
    </section>

</body>
<script>
    let form = document.querySelector('form');
    const API = "https://trypot-nation.onrender.com/login";
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        let username = document.querySelector('#username');
        let password = document.querySelector('#password');
        console.log()
        if(username.value === "" || password.value === ""){
            alert("Please fill out all fields");
        }else{
            Checkdata();
            async function Checkdata(){
              try {
                let res =  await fetch(`${API}?username=${username.value}`);
                let data = await res.json();
                if(data.length === 0){
                    alert("username is invalid");
                }else {
                    let flag = false;
                    data.forEach(element => {
                        if(element.password === password.value){
                            flag = true;
                            // pending : encrypt data;
                            localStorage.setItem('AdminData', JSON.stringify({
                                username : username.value,
                                password : password.value
                            }))
                            window.location.href = "admin_dashboard.html";
                        }
                    });
                    if(!flag) {
                        alert(`Password is invalid`);
                    } 
                }
              } catch (error) {
                console.log(error);
              }
            }
        }
    });
function encrypt(key, value) {
  var result="";
  for(i=0;i<value.length;++i)
  {
    result+=String.fromCharCode(key[i % key.length]^value.charCodeAt(i));
  }
  return result;
}

</script>
<script src="https://kit.fontawesome.com/4f987be9b3.js" crossorigin="anonymous"></script>
</html>