<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="./style/destination.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script>
        $(function () {
            $("#header").load("page_hader.html");
            $("#footer").load("pagefooter.html");

        });
    </script>


    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    #destinations {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 8%;
    }

    .destcard {
        max-width: 600px;
        margin-bottom: 30px;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    .destcard .dest-card-title {
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        background-color: #f5f5f5;
        color: black;
        text-align: center;
    }

    .card .dest-carousel {
        position: relative;
    }

    .dest-carousel-images {
        display: flex;
        overflow-x: hidden;
        height: 300px;
    }

    .dest-carousel-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .dest-indicators {
        display: none;
    }

    .read-more-btn {
        width: 30%;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #359381;
        border: none;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .read-more-btn:hover {
        background-color: lightseagreen;
    }

    #header {
        position: static;
        background-color: whitesmoke;              
    }

    </style>

</head>

<body>
    

    <!-- navigation bar starts here -->
        
        <header id="header"></header>
    <!-- navigation bar ends here -->

    <!-- main section starts here -->
    <section id="destinations">
        <!-- data will be appended here -->
    </section>
    <!-- main section ends here -->



    <footer id="footer"></footer>

</body>

<script>
    const destURL = "https://trypot-nation.onrender.com/packages";

    // Append div to main section
    let mainSection = document.getElementById("destinations");

    //Destination Data
    let destData = [];

    fetchData();

    function fetchData(){
        fetch(destURL)
        .then(function(res){
            return res.json();
        })
        .then(function(data){
            appendData(data);
            destData = data;
        })
        .catch(function(error){
            console.log(error);
        })
    }



    function appendData(data){
        mainSection.innerHTML = "";
        let states = {};
        data.forEach(item => {
            if (!states[item.destination]) {
                states[item.destination] = [];
            }
            states[item.destination].push(item);
        });
        for (let state in states) {
            let cardsList = document.createElement("div");
            cardsList.className = "dest-card-list";
            mainSection.append(cardsList);
            let card = stateCardCreate(state, states[state]);
            cardsList.append(card);
        }
    }

    function stateCardCreate(state, items, description){
        let card = document.createElement("div");
        card.className = "destcard";
        let h3 = document.createElement("h3");

        h3.className = "dest-card-title";
        h3.textContent = state;
        card.append(h3);

        let p = document.createElement("p");
        p.textContent = description;
        card.append(p);

        let carouselDiv = document.createElement("div");
        carouselDiv.className = "dest-carousel";
        let indicatorsDiv = document.createElement("div");
        indicatorsDiv.className = "dest-indicators";
        let imagesDiv = document.createElement("div");
        imagesDiv.className = "dest-carousel-images";
        let index = 0;
        items.forEach(item => {
            let indicator = document.createElement("button");
            indicator.className = "dest-indicator";
            if (index == 0) {
            indicator.classList.add("active");
            }
            indicatorsDiv.append(indicator);
            let img = document.createElement("img");
            img.src = item.image[0];
            img.setAttribute("alt","state");
            imagesDiv.append(img);
            index++;
        });

        carouselDiv.append(indicatorsDiv, imagesDiv);
        card.append(carouselDiv);
        let readMoreBtn = document.createElement("button");
        readMoreBtn.className = "read-more-btn";
        readMoreBtn.textContent = "Read More";

        readMoreBtn.addEventListener("click", function(){
            // window.location.href = "./destDetails.html";
            let state = h3.textContent; // get the state name from the card
            window.location.href = "./destDetails.html?state=" + state; // pass state as a query parameter in the URL
        });
        card.append(readMoreBtn);

        // Carousel functionality
        let images = imagesDiv.getElementsByTagName('img');
        let indicators = indicatorsDiv.getElementsByTagName('button');
        let currentIndex = 0;
        let timeoutId;
        
        function showImage(index) {
            if (timeoutId) {
            clearTimeout(timeoutId);
            }
            for (let i = 0; i < images.length; i++) {
            images[i].style.display = "none";
            }
            images[index].style.display = "block";
            for (let i = 0; i < indicators.length; i++) {
            indicators[i].classList.remove("active");
            }
            indicators[index].classList.add("active");
            timeoutId = setTimeout(() => {
            showImage((index + 1) % images.length);
            }, 5000);
        }

        showImage(currentIndex);

        return card;
    }

</script>

</html>
