
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
}

#destinations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 8%;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.destcard {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin-bottom: 30px;
    border: 1px solid #ddd;

}

.destcard .dest-card-title {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    color: dimgray;
    text-align: center;
    z-index: 100%;
    opacity: 100%;
}

.card .dest-carousel {
    position: relative;
}

.dest-carousel-images {
    display: flex;
    overflow-x: hidden;
    height: 300px;
}

.dest-carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dest-indicators {
    display: none;
}



.read-more-btn { 
    
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #359381;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    width: 30%;
}

.read-more-btn:hover {
    background-color: lightseagreen;
}


@media only screen and (max-width: 400px) {
    #destinations {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Media queries for different screen sizes */
@media screen and (max-width: 767px) {
    /* Styles for mobile devices */
    #destinations {
        grid-template-columns: repeat(1, 1fr);
        padding: 5%;
    }
    
    .destcard {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .destcard .dest-card-title {
        font-size: 20px;
    }
    
    .dest-carousel-images {
        height: 200px;
    }
    
    .read-more-btn {
        width: 50%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Styles for tablets */
    #destinations {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .destcard .dest-card-title {
        font-size: 22px;
    }
}

@media screen and (min-width: 1024px) {
    /* Styles for desktops and laptops */
    #destinations {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .destcard .dest-card-title {
        font-size: 25px;
    }
}
